config/layers/layers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="layer">
		<xs:complexType>
			<xs:sequence>
			<!-- Un nom plus explicite que celui du fichier. -->
			<xs:element name="title"    type="xs:string"/>
			<!-- Une description -->
			<xs:element name="abstract" type="xs:string"/>
			<!-- Liste des mots clefs -->
			<xs:element name="keywordList">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- identifiants des styles applicables au layer. (non utilisé au 07/2010)
			     FIXME: une liste est a prévoir -->
			<xs:element name="style" type="xs:string"/>
			<!-- BoundingBox WMS -->
                        <xs:element name="latLonBoundingBox">
                                <xs:complexType>
                                <xs:sequence>
                                        <xs:element name="minx" type="xs:double" minOccurs="unbounded" maxOccurs="unbounded"/>
                                        <xs:element name="miny" type="xs:double" minOccurs="unbounded" maxOccurs="unbounded"/>
                                        <xs:element name="maxx" type="xs:double" minOccurs="unbounded" maxOccurs="unbounded"/>
                                        <xs:element name="maxy" type="xs:double" minOccurs="unbounded" maxOccurs="unbounded"/>
                                </xs:sequence>
                                </xs:complexType>
                        </xs:element>
			<!-- BoundingBox WMS -->
			<xs:element name="boundingBox">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="SRS" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element name="minx" type="xs:double" minOccurs="unbounded" maxOccurs="unbounded"/>
					<xs:element name="miny" type="xs:double" minOccurs="unbounded" maxOccurs="unbounded"/>
					<xs:element name="maxx" type="xs:double" minOccurs="unbounded" maxOccurs="unbounded"/>
					<xs:element name="maxy" type="xs:double" minOccurs="unbounded" maxOccurs="unbounded"/>
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!-- Les résolutions min et max acceptables pour les requêtes WMS -->
			<xs:element name="minRes" type="xs:double"/>
			<xs:element name="maxRes" type="xs:double"/>
			<!-- Liste des CRS accepté pour les requêtes WMS -->
			<xs:element name="WMSCRSList">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="WMSCRS" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			<!--  -->
			<xs:element name="opaque" type="xs:boolean"/>
			<!--  -->
			<xs:element name="authority" type="xs:string"/>
			<!-- Identifiant de l’algo de rééchantillonage (spécifique ROK4) -->
			<xs:element name="resampling" type="xs:string"/>
			<!-- Liste des pyramides du layer (une seule au 07/2010) -->
			<xs:element name="pyramidList">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="pyramid" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
