config/layers/layers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="layer">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="title"    type="xs:string"/>
			<xs:element name="abstract" type="xs:string"/>
			<xs:element name="keywordList">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="style" type="xs:string"/>
			<xs:element name="minRes" type="xs:double"/>
			<xs:element name="maxRes" type="xs:double"/>
			<xs:element name="WMSCRSList">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="WMSCRS" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="opaque" type="xs:boolean"/>
			<xs:element name="authority" type="xs:string"/>
			<xs:element name="resampling" type="xs:string"/>
			<xs:element name="pyramidList">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="pyramid" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
				</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
