config/pyramid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="pyramid">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="srs" type="xs:string"/>
			<xs:element name="level" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:string"/>
					<xs:element name="dir_name" type="xs:string"/>
					<xs:element name="format" type="imageFormat"/>
					<xs:element name="channels" type="xs:positiveInteger"/>
					<xs:element name="image_width" type="xs:positiveInteger"/>
					<xs:element name="image_height" type="xs:positiveInteger"/>
					<xs:element name="resolution_x" type="xs:decimal"/>
					<xs:element name="resolution_y" type="xs:decimal"/>
					<xs:element name="tile_width" type="xs:positiveInteger"/>
					<xs:element name="tile_height" type="xs:positiveInteger"/>
					<xs:element name="x_origin" type="xs:integer"/>
					<xs:element name="y_origin" type="xs:integer"/>
					<xs:element name="path_depth" type="xs:nonNegativeInteger"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- liste des formats autorisés pour les images du cache -->
	<xs:simpleType name="imageFormat">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TIFF_INT8"/>
			<xs:enumeration value="TIFF_JPG_INT8"/>
			<xs:enumeration value="TIFF_PNG_INT8"/>
			<xs:enumeration value="TIFF_LZW_INT8"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
