config/servicesConf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="servicesConf">
		<xs:complexType>
			<xs:sequence>
				<!-- Un nom simple pour faire référence au service. Ex : WMS_IGN -->
				<xs:element name="name"     type="xs:string"/>
				<!-- Une dénomination plus explicite -->
				<xs:element name="title"    type="xs:string"/>
				<!-- Une présentation du service -->
				<xs:element name="abstract" type="xs:string"/>
				<!-- Qui fournit le service -->
				<xs:element name="serviceProvider" type="xs:string"/>
				<!-- Des mots clefs -->
				<xs:element name="keywordList">
					<xs:complexType>
					<xs:sequence>
						<xs:element name="keyword" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!-- Info relative à la facturation du service -->
				<xs:element name="fee" type="xs:string"/>
				<!-- Info sur les contraintes d’accès -->
				<xs:element name="accessConstraint" type="xs:string"/>
				<!-- Largeur maximum des images requêtées -->
				<xs:element name="maxWidth"         type="xs:positiveInteger"/>
				<!-- Hauteur maximum des images requêtées -->
				<xs:element name="maxHeight"        type="xs:positiveInteger"/>
				<!-- Liste des formats des images en sortie qu’il est possible de demander. 
				     Ne sert que pour le getCapabilies. Cette liste imposée par la spec WMS pose un 
				     problème parce qu’elle impose les même formats pour tous les layers alors que 
				     dans notre cas il dépendent des layers.-->
				<xs:element name="formatList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="format" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
