be4/pyramide/parametres_cache.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema
	xmlns:xs='http://www.w3.org/2001/XMLSchema'
>

<!-- elements globaux (elements qui peuvent etre utilises comme elements-racines -->
	
	<xs:element
		name='param'
		type='ct__param'
		abstract='false'
	/>



<!-- types simples -->
	
	<!-- enumeration des produits possibles -->
	<xs:simpleType
		name='st__ss_produit'
	>
		<xs:restriction base='xs:string'>
			<xs:enumeration value='ortho'/>
			<xs:enumeration value='parcellaire'/>
			<xs:enumeration value='franceraster'/>
			<xs:enumeration value='scan25'/>
			<xs:enumeration value='scan50'/>
			<xs:enumeration value='scan100'/>
			<xs:enumeration value='scan1000'/>
			<xs:enumeration value='scandep'/>
			<xs:enumeration value='scanreg'/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Synonyme de xs:anyURI pour eventuelle restriction future -->
	<xs:simpleType
		name='st__path'
	>
		<xs:restriction base='xs:anyURI'/>
	</xs:simpleType>
	
	<!-- SRS sous la forme autorite:projection -->
	<xs:simpleType
		name='st__srs'
	>
		<xs:restriction base='xs:string'>
			<xs:pattern value='[^\s]+:[^\s]+'/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- resolution : decimal strictement positif -->
	<xs:simpleType
		name='st__resolution'
	>
		<xs:restriction base='xs:decimal'>
			<xs:minExclusive value='0'/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- taille en pixels : entier strictement positif -->
	<xs:simpleType
		name='st__taille'
	>
		<xs:restriction base='xs:positiveInteger'/>
	</xs:simpleType>
	
	<!-- le terme annee est abusif : denomination pour retrouver l'actualite des pyramides : xs:string sans espaces en attendant une eventuelle restriction future -->
	<xs:simpleType
		name='st__annee'
	>
		<xs:restriction base='xs:string'>
			<xs:pattern value='[^\s]+'/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- le terme departement est abusif : denomination pour retrouver la localisation geographique des donnes des pyramides : xs:string sans espaces en attendant une eventuelle restriction future -->
	<xs:simpleType
		name='st__departement'
	>
		<xs:restriction base='xs:string'>
			<xs:pattern value='[^\s]+'/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- chemin vers un fichier layer : URI se terminant par .lay -->
	<xs:simpleType
		name='st__fichier_layer'
	>
		<xs:restriction base='xs:anyURI'>
			<xs:pattern value='[^\s]+\.lay'/>
		</xs:restriction>
	</xs:simpleType>
		
	<!-- enumeration des types de compression possibles -->
	<xs:simpleType
		name='st__compression'
	>
		<xs:restriction base='xs:string'>
			<xs:enumeration value='raw'/>
			<xs:enumeration value='png'/>
			<xs:enumeration value='jpeg'/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- pourcentage : entier entre 0 et 100 -->
	<xs:simpleType
		name='st__pourcent'
	>
		<xs:restriction base='xs:integer'>
			<xs:minInclusive value='0'/>
			<xs:maxInclusive value='100'/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Synonyme de xs:integer pour eventuelle restriction future -->
	<xs:simpleType
		name='st__nb_jobs'
	>
		<xs:restriction base='xs:integer'/>
	</xs:simpleType>
	
	<!-- nom d'un layer de rok4 : xs:string sans espaces ni chemin (/) ni extension (.) -->
	<xs:simpleType
		name='st__layer'
	>
		<xs:restriction base='xs:string'>
			<xs:pattern value='[^\s/\.]+'/>
		</xs:restriction>
	</xs:simpleType>

<!-- types complexes -->

	<xs:complexType
		name='ct__param'
		abstract='false'
		mixed='false'
	>
		<xs:sequence>
			<!-- description des images sources -->
			<xs:element
				name='source'
				type='ct__source'
			/>
			<!-- description de la pyramide a creer -->
			<xs:element
				name='pyramide'
				type='ct__pyramide'
			/>
			<!-- parametres du traitement -->
			<xs:element
				name='traitement'
				type='ct__traitement'
			/>
		</xs:sequence>
	</xs:complexType>	
			
	<xs:complexType
		name='ct__source'
		abstract='false'
		mixed='false'
	>
		<xs:sequence>
			<!-- le nom du produit -->
			<xs:element
				name='ss_produit'
				type='st__ss_produit'
			/>
			<!-- localisation des donnees source : repertoire d'images ou fichier de dallage issu d'un calcul precedent -->
			<xs:element
				name='images_source'
				type='st__path'
			/>
			<!-- localisation des metadonnees source : repertoire de masques de metadonnees ou fichier de dallage issu d'un calcul precedent -->
			<xs:element
				name='masques_metadonnees'
				type='st__path'
				minOccurs='0'
			/>
			<!-- systemes de coordonnees sous la forme autorite:projection -->
			<xs:element
				name='systeme_coordonnees'
				type='st__srs'
			/>
			<!-- si on utilise la nomenclature standard des dalles IGN -->
			<xs:element
				name='nomenclature_IGN'
				type='ct__nomenclature_ign'
				minOccurs='0'
			/>
			<!-- denomination de l'annee dans le nom de la pyramide -->
			<xs:element
				name='annee'
				type='st__annee'
			/>
			<!-- denomination du departement le cas echeant dans le nom de la pyramide -->
			<xs:element
				name='departement'
				type='st__departement'
				minOccurs='0'
			/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType
		name='ct__pyramide'
		abstract='false'
		mixed='false'
	>
		<xs:sequence>
			<!-- systemes de coordonnees sous la forme autorite:projection -->
			<xs:element
				name='systeme_coordonnees'
				type='st__srs'
			/>
			<xs:element
				name='compression'
				type='st__compression'
			/>
			<!-- localisation du repertoire parent de la pyramide a creer -->
			<xs:element
				name='repertoire_pyramide'
				type='st__path'
			/>
			<!-- localisation du fichier layer se rapportant a la pyramide a creer -->
			<xs:element
				name='fichier_layer'
				type='st__fichier_layer'
			/>
			
			<!-- taille en pixels des dalles de la pyramide a creer -->
			<xs:element
				name='taille_dalles_pixels'
				type='st__taille'
			/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType
		name='ct__traitement'
		abstract='false'
		mixed='false'
	>
		<xs:sequence>
			<!-- localisation du repertoire des fichiers temporaires -->
			<xs:element
				name='repertoire_fichiers_temporaires'
				type='st__path'
			/>
			<!-- pourcentage de dilatation a appliquer aux dalles du cache pour tester leur intersection avec les dalles source (securite) -->
			<xs:element
				name='pcent_dilatation_dalles_base'
				type='st__pourcent'
			/>
			<!-- pourcentage de dilatation a appliquer aux dalles source reprojetees pour tester leur intersection avec les dalles cache securite) -->
			<xs:element
				name='pcent_dilatation_reproj'
				type='st__pourcent'
			/>
			<!-- chemin et prefixe des scripts de creation de la pyramide -->
			<xs:element
				name='prefixe_nom_script'
				type='st__path'
			/>
			<!-- nombre de jobs minimum pour separer le calcul en sous-calculs independants (calcul partage) -->
			<xs:element
				name='nombre_batch_min'
				type='st__nb_jobs'
			/>
			<!-- localisation du serveur ROK4 -->
			<xs:element
				name='localisation_rok4'
				type='st__path'
			/>
			<!-- nom du layer pour les requetes WMS -->
			<xs:element
				name='layer_wms'
				type='st__layer'
			/>
		</xs:sequence>
	</xs:complexType>	
	

	<xs:complexType
		name='ct__nomenclature_ign'
		abstract='false'
		mixed='false'
	>
		<xs:sequence>
			<!-- resolution en x (en unite du SRS source) des images source -->
			<xs:element
				name='resolution_x_source'
				type='st__resolution'
			/>
			<!-- resolution en y (en unite du SRS source) des images source -->
			<xs:element
				name='resolution_y_source'
				type='st__resolution'
			/>
			<!-- taille en pixels en x des images source -->
			<xs:element
				name='taille_pixels_x_source'
				type='st__taille'
			/>
			<!-- taille en pixels en y des images source -->
			<xs:element
				name='taille_pixels_y_source'
				type='st__taille'
			/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>