config/pyramids/pyramid.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="Pyramid">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tileMatrixSet" type="xs:string"/>
        <xs:element name="format" type="format"/>
        <xs:sequence minOccurs="0" maxOccurs="1">
          <xs:element name="channels" type="xs:positiveInteger"/>
          <xs:element name="nodataValue" type="xs:string"/>
          <xs:element name="interpolation" type="rasterInterpolation"/>
          <xs:element name="photometric" type="rasterPhotometric"/>
        </xs:sequence>
        <xs:element name="level" minOccurs="1" maxOccurs="unbounded" type="level"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- LES CARACTÉRISTIQUES RASTER -->

  <xs:simpleType name="rasterPhotometric">
    <xs:restriction base="xs:string">
      <xs:enumeration value="gray"/>
      <xs:enumeration value="rgb"/>
      <xs:enumeration value="mask"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="rasterInterpolation">
    <xs:restriction base="xs:string">
      <xs:enumeration value="lanczos"/>
      <xs:enumeration value="nn"/> <!-- Nearest Neighbour -->
      <xs:enumeration value="bicubic"/>
      <xs:enumeration value="linear"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- LES FORMATS DE DONNÉES -->

  <xs:simpleType name="format">
    <xs:restriction base="xs:string">
      <!-- Raster -->
      <xs:enumeration value="TIFF_RAW_INT8"/>
      <xs:enumeration value="TIFF_RAW_FLOAT32"/>
      <xs:enumeration value="TIFF_JPG_INT8"/>
      <xs:enumeration value="TIFF_PNG_INT8"/>
      <xs:enumeration value="TIFF_LZW_INT8"/>
      <xs:enumeration value="TIFF_LZW_FLOAT32"/>
      <xs:enumeration value="TIFF_ZIP_INT8"/>
      <xs:enumeration value="TIFF_ZIP_FLOAT32"/>
      <xs:enumeration value="TIFF_PKB_INT8"/>
      <xs:enumeration value="TIFF_PKB_FLOAT32"/>
      <!-- Vector -->
      <xs:enumeration value="TIFF_PBF_MVT"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- LES NIVEAUX -->

  <xs:complexType name="level">
    <xs:sequence>
      <!-- Partie commune -->
      <xs:element name="tileMatrix"     type="xs:string"/>
      <xs:element name="tilesPerWidth"  type="xs:positiveInteger"/>
      <xs:element name="tilesPerHeight" type="xs:positiveInteger"/>
      <xs:element name="TMSLimits" type="tmsLimits"/>

      <!-- Stockage (absent dans le cas onDemand -->
      <!-- Stockage fichier -->
      <xs:sequence minOccurs="0" maxOccurs="1">
        <xs:element name="baseDir" type="xs:string"/>
        <xs:element name="pathDepth" type="xs:positiveInteger"/>
      </xs:sequence>
      <!-- Stockage objet -->
      <xs:sequence minOccurs="0" maxOccurs="1">
        <xs:element name="imagePrefix" type="xs:string"/>
        <xs:choice>
          <xs:element name="cephContext" type="levelStorageCeph" minOccurs="0" maxOccurs="1"/>
          <xs:element name="s3Context" type="levelStorageS3" minOccurs="0" maxOccurs="1"/>
          <xs:element name="swiftContext" type="levelStorageSwift" minOccurs="0" maxOccurs="1"/>
        </xs:choice>
      </xs:sequence>

      <!-- Partie spécifique -->

      <!-- RASTER -->
      <xs:sequence minOccurs="0" maxOccurs="1">
        <xs:element name="mask" type="maskContent" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>

      <!-- OD -->
      <xs:sequence minOccurs="0" maxOccurs="1">
        <xs:element name="onDemand" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="onFly" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="sources" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="basedPyramid" minOccurs="1" maxOccurs="unbounded" type="odLevelSourcePyramid" />
              <xs:element name="webService" minOccurs="1" maxOccurs="unbounded" type="odLevelSourceWebService" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>

      <!-- VECTOR -->
      <xs:sequence minOccurs="0" maxOccurs="1">
        <xs:element name="table" type="levelVectorTable" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="tmsLimits">
    <xs:sequence>
      <xs:element name="minTileRow"  type="xs:nonNegativeInteger"/>
      <xs:element name="maxTileRow"  type="xs:nonNegativeInteger"/>
      <xs:element name="minTileCol"  type="xs:nonNegativeInteger"/>
      <xs:element name="maxTileCol"  type="xs:nonNegativeInteger"/>
    </xs:sequence>
  </xs:complexType>


  <!-- STOCKAGE OBJET -->

  <xs:complexType name="levelStorageCeph">
    <xs:sequence>
      <xs:element name="poolName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="levelStorageS3">
    <xs:sequence>
      <xs:element name="bucketName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="levelStorageSwift">
    <xs:sequence>
      <xs:element name="containerName" type="xs:string"/>
      <xs:element name="keystoneConnection" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- À LA DEMANDE -->

  <xs:complexType name="odLevelSourcePyramid">
    <xs:sequence>
      <xs:element name="file" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="style" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="transparent" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="odLevelSourceWebService">
    <xs:sequence>
      <xs:element name="url" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="proxy" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="timeout" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
      <xs:element name="retry" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
      <xs:element name="interval" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
      <xs:element name="user" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="password" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="referer" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="userAgent" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="wms" minOccurs="1" maxOccurs="1" type="odLevelSourceWebServiceWMS" />

    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="odLevelSourceWebServiceWMS">
    <xs:sequence>
      <xs:element name="version" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="layers" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="styles" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="crs" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="format" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="channels" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
      <xs:element name="noDataValue" type="xs:string" minOccurs="1" maxOccurs="1"/>
      <xs:element name="bbox" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="minx" type="xs:double"/>
          <xs:attribute name="miny" type="xs:double"/>
          <xs:attribute name="maxx" type="xs:double"/>
          <xs:attribute name="maxy" type="xs:double"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="option" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- VECTEUR -->

  <xs:complexType name="levelVectorTable">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="geometry" type="xs:string"/>
      <xs:element name="attribute" minOccurs="1" maxOccurs="unbounded" type="levelVectorTableAttribute" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="levelVectorTableAttribute">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="type" type="xs:string"/>
      <xs:element name="count" type="xs:positiveInteger"/>
      <xs:element name="values" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="min" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
      <xs:element name="max" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <!-- LES MASQUES -->

  <xs:complexType name="maskContent">
    <xs:sequence>
      <xs:choice>
        <xs:element name="maskPrefix" type="xs:string"/>
        <xs:element name="baseDir" type="xs:string"/>
      </xs:choice>
      <xs:element name="format" type="maskFormat"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="maskFormat">
    <xs:restriction base="xs:string">
      <xs:enumeration value="TIFF_ZIP_INT8"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
